// Silent placehoder for buttons extends
// -------------------------------------------

%button
  padding: 1em 0.328em
  color: #FFFFFF
  border: none
  border-radius: 0.618em
  margin: 0 auto
  width: 11.09em
